swagger.transactions.yaml (before)
swagger: '2.0'
info:
  title: Bank Argent API documentation for transactions
  description: Contains all available API endpoints in this codebase
  version: '1.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v1
schemes:
  - http
paths:
  /user/accounts:
    get:
      security:
        - Bearer: []
      tags:
        - User Accounts
      summary: User's accounts
      description: API for fetching a user accounts 
      responses:
        '200':
          description: User accounts retrieved successully
          schema:
            $ref: '#/definitions/ResponseAccounts'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
          
          
  /user/accounts/{accountId}:
    get:
      tags:
        - Account Detail
      summary: User's tansactions of current month on account id
      description: API for fetching a user account detail
      operationId: getAccountId
      parameters:
        - name: Autorization
          in: header
          description: Attach Bearer JWT token
          required: true
          type: string
        - name: accountId
          in: path
          description: Account ID
          required: true
          type: string
        - name: Dates
          in: body
          description: Start and end of transactions to dispaly
          required: true
          schema:
            $ref: '#/definitions/TransactionsDate'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/ResponseTransactions'
        '400':
          description: Invalid values
        '500':
          description: Internal Server Error
      security:
        - Bearer: []

        
  /user/accounts/transactions/{transactionId}:
    get:
      tags:
        - Transaction
      summary: Get transaction details
      description: API for fetching a transaction detail
      operationId: getTransactionId
      parameters:
        - name: Autorization
          in: header
          description: Attach Bearer JWT token
          required: true
          type: string
        - name: transactionId
          in: path
          description: Transaction ID
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/ResponseDetails'
        '400':
          description: Invalid values
        '500':
          description: Internal Server Error
      security:
        - Bearer: []
    put:
      tags:
        - Transaction
      summary: Update transaction's details
      description: API for update a transaction detail
      operationId: upDateTransactionId
      parameters:
        - name: Autorization
          in: header
          description: Attach Bearer JWT token
          required: true
          type: string
        - name: transactionId
          in: path
          description: Transaction ID
          required: true
          type: string
        - name: Details
          in: body
          description: Update transaction's category
          required: true
          schema:
            $ref: '#/definitions/EditDetails'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/ResponseDetails'
        '400':
          description: Invalid values
        '500':
          description: Internal Server Error
      security:
        - Bearer: []     
        
  /user/accounts/transactions/categories:
    get:
      tags:
        - Categories
      summary: Get transaction categories
      description: API for fetching Transaction categories
      operationId: getTransactionCategories
      parameters:
        - name: Autorization
          in: header
          description: Attach Bearer JWT token
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/ResponseCategories'
        '400':
          description: Invalid values
        '500':
          description: Internal Server Error
      security:
        - Bearer: []      
        
        
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions: 
  ResponseAccounts:
    type: object
    properties:
      accountId:
        type: string
        description: account ID
        example: uT20211105df8
      title:
        type: string
        description: account title
        example: Argent Bank Checking
      amount:
        type: integer
        format: int64
        description: account amount
        example: 5  
      description:
        type: string
        description: account description
        example: Available Balance
      transactions : 
        type: array
        items:
          $ref: '#/definitions/TransactionsDetail'
    xml:
      name: Account
  ResponseTransactions:
    type: object
    properties:
      status:
        type: integer
        format: int64
        example: 200
      message:
        type: string
        format: string
        example: transactions successfully recovered
      body:
        type: array
        items:
          $ref: '#/definitions/TransactionsDetail'
    xml:
      name: Transactions
      
      
  ResponseDetails:
    type: object
    properties:
      status:
        type: integer
        format: int64
        example: 200
      message:
        type: string
        format: string
        example: details successfully recovered
      schema:
        $ref: '#/definitions/Details'
    xml:
      name: Details
      
      
  ResponseCategories:
    type: object
    properties:
      status:
        type: integer
        format: int64
        example: 200
      message:
        type: string
        format: string
        example: categories successfully recovered
      schema:
        $ref: '#/definitions/Categories'
    xml:
      name: Details
      
  TransactionsDetail:
    type: object
    properties:
      transactionId:
        type: string
        description: transaction ID
        example: uT20211105df8
      date:
        type: string
        format: date-time
        description: transaction date
        example: '2020-06-20T12:57:19.005Z'
      description:
        type: string
        description: transaction description
        example: Golden Sun Bakery
      amount:
        type: integer
        format: int64
        description: transaction amount
        example: 5
      balance:
        type: integer
        format: int64
        description: account balance after transaction
        example: 2082.79
    xml:
      name: Transactions
    
      
  Categories:
    type: array
    items:
      $ref: '#/definitions/List'
    xml:
      name: Categories
  Details:
    type: object
    properties:
      transactionId:
        type: string
        description: transaction ID
        example: uT20211105df8
      type:
        type: string
        description: transaction type
        example: Electronic
      category:
        type: string
        description: transaction category
        example: Food
      notes:
        type: string
        description: transaction notes
        example: >-
          Lorem ipsum...
    xml:
      name: Details
      
      
  EditDetails:
    type: object
    properties:
      category:
        type: string
        description: transaction category
      notes:
        type: string
        description: transaction notes
    xml:
      name: TransactionDetails
      
      
  TransactionsDate:
    type: object
    properties:
      from:
        type: string
        format: date
        description: start date of transactions recovery (one month ago)
        example: '2021-10-12'
      to:
        type: string
        format: date
        description: end date of transaction recovery (today)
        example: '2021-11-12'
    xml:
      name: TransactionsDate
      
  List:
    type: string
    enum:
      - Food
      - Clothes
      - Charges
      - Home
      - Children
      - Assurances
      - Other

swagger.transactions.yaml (after)
swagger: '2.0'
info:
  title: Bank Argent API documentation for transactions
  description: Contains all available API endpoints in this codebase
  version: '1.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v1
schemes:
  - http
paths:
  /user/accounts:
    get:
      security:
        - Bearer: []
      tags:
        - User Accounts
      summary: User's accounts
      description: API for fetching a user accounts 
      responses:
        '200':
          description: User accounts retrieved successully
          schema:
            $ref: '#/definitions/ResponseAccounts'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
          
          
  /user/accounts/{accountId}:
    get:
      tags:
        - Account Detail
      summary: User's tansactions of current month on account id
      description: API for fetching a user account detail
      operationId: getAccountId
      parameters:
        - name: Autorization
          in: header
          description: Attach Bearer JWT token
          required: true
          type: string
        - name: accountId
          in: path
          description: Account ID
          required: true
          type: string
        - name: Dates
          in: body
          description: Start and end of transactions to dispaly
          required: true
          schema:
            $ref: '#/definitions/TransactionsDate'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/ResponseTransactions'
        '400':
          description: Invalid values
        '500':
          description: Internal Server Error
      security:
        - Bearer: []

        
  /user/accounts/{accountId}/transactions/{transactionId}:
    get:
      tags:
        - Transaction
      summary: Get transaction details
      description: API for fetching a transaction detail
      operationId: getTransactionId
      parameters:
        - name: Autorization
          in: header
          description: Attach Bearer JWT token
          required: true
          type: string
        - name: transactionId
          in: path
          description: Transaction ID
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/ResponseDetails'
        '400':
          description: Invalid values
        '500':
          description: Internal Server Error
      security:
        - Bearer: []
    put:
      tags:
        - Transaction
      summary: Update transaction's details
      description: API for update a transaction detail
      operationId: upDateTransactionId
      parameters:
        - name: Autorization
          in: header
          description: Attach Bearer JWT token
          required: true
          type: string
        - name: transactionId
          in: path
          description: Transaction ID
          required: true
          type: string
        - name: Details
          in: body
          description: Update transaction's category
          required: true
          schema:
            $ref: '#/definitions/EditDetails'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/ResponseDetails'
        '400':
          description: Invalid values
        '500':
          description: Internal Server Error
      security:
        - Bearer: []     
        
  /user/accounts/transactions/categories:
    get:
      tags:
        - Categories
      summary: Get transaction categories
      description: API for fetching Transaction categories
      operationId: getTransactionCategories
      parameters:
        - name: Autorization
          in: header
          description: Attach Bearer JWT token
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/ResponseCategories'
        '400':
          description: Invalid values
        '500':
          description: Internal Server Error
      security:
        - Bearer: []      
        
        
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions: 
  ResponseAccounts:
    type: object
    properties:
      accountId:
        type: string
        description: account ID
        example: uT20211105df8
      title:
        type: string
        description: account title
        example: Argent Bank Checking
      amount:
        type: integer
        format: int64
        description: account amount
        example: 5  
      description:
        type: string
        description: account description
        example: Available Balance
      transactions : 
        type: array
        items:
          $ref: '#/definitions/TransactionsDetail'
    xml:
      name: Account
      
  ResponseTransactions:
    type: object
    properties:
      status:
        type: integer
        format: int64
        example: 200
      message:
        type: string
        format: string
        example: transactions successfully recovered
      body:
        type: array
        items:
          $ref: '#/definitions/TransactionsDetail'
    xml:
      name: Transactions
      
      
  ResponseDetails:
    type: object
    properties:
      status:
        type: integer
        format: int64
        example: 200
      message:
        type: string
        format: string
        example: details successfully recovered
      schema:
        $ref: '#/definitions/TransactionsDetail'
    xml:
      name: Details
      
      
  ResponseCategories:
    type: object
    properties:
      status:
        type: integer
        format: int64
        example: 200
      message:
        type: string
        format: string
        example: categories successfully recovered
      schema:
        $ref: '#/definitions/Categories'
    xml:
      name: Details
      
  TransactionsDetail:
    type: object
    properties:
      transactionId:
        type: string
        description: transaction ID
        example: uT20211105df8
      date:
        type: string
        format: date-time
        description: transaction date
        example: '2020-06-20T12:57:19.005Z'
      description:
        type: string
        description: transaction description
        example: Golden Sun Bakery
      amount:
        type: integer
        format: int64
        description: transaction amount
        example: 5
      balance:
        type: integer
        format: int64
        description: account balance after transaction
        example: 2082.79
      type:
        type: string
        description: transaction type
        example: Electronic
      category:
        type: string
        description: transaction category
        example: Food
      notes:
        type: string
        description: transaction notes
        example: >-
          Lorem ipsum...
    xml:
      name: Transactions
    
      
  Categories:
    type: array
    items:
      $ref: '#/definitions/List'
    xml:
      name: Categories
      
      
  EditDetails:
    type: object
    properties:
      category:
        type: string
        description: transaction category
      notes:
        type: string
        description: transaction notes
    xml:
      name: TransactionDetails
      
      
  TransactionsDate:
    type: object
    properties:
      from:
        type: string
        format: date
        description: start date of transactions recovery (one month ago)
        example: '2021-10-12'
      to:
        type: string
        format: date
        description: end date of transaction recovery (today)
        example: '2021-11-12'
    xml:
      name: TransactionsDate
      
  List:
    type: string
    enum:
      - Food
      - Clothes
      - Charges
      - Home
      - Children
      - Assurances
      - Other

swagger.transactions.yaml (diff)
@@ -65,7 +65,7 @@ paths:
         - Bearer: []
 
         
-  /user/accounts/transactions/{transactionId}:
+  /user/accounts/{accountId}/transactions/{transactionId}:
     get:
       tags:
         - Transaction
@@ -187,6 +187,7 @@ definitions:
           $ref: '#/definitions/TransactionsDetail'
     xml:
       name: Account
+      
   ResponseTransactions:
     type: object
     properties:
@@ -218,7 +219,7 @@ definitions:
         format: string
         example: details successfully recovered
       schema:
-        $ref: '#/definitions/Details'
+        $ref: '#/definitions/TransactionsDetail'
     xml:
       name: Details
       
@@ -265,23 +266,6 @@ definitions:
         format: int64
         description: account balance after transaction
         example: 2082.79
-    xml:
-      name: Transactions
-    
-      
-  Categories:
-    type: array
-    items:
-      $ref: '#/definitions/List'
-    xml:
-      name: Categories
-  Details:
-    type: object
-    properties:
-      transactionId:
-        type: string
-        description: transaction ID
-        example: uT20211105df8
       type:
         type: string
         description: transaction type
@@ -296,7 +280,15 @@ definitions:
         example: >-
           Lorem ipsum...
     xml:
-      name: Details
+      name: Transactions
+    
+      
+  Categories:
+    type: array
+    items:
+      $ref: '#/definitions/List'
+    xml:
+      name: Categories
       
       
   EditDetails:
